a--->3
all--->1
also--->1
and--->3
at--->2
be--->2
beings--->1
beloved--->1
beneath--->1
between--->1
binds--->2
bridge--->1
broke--->1
build--->1
by--->2
came--->5
catch--->1
caught--->1
charms--->1
could--->1
crossing--->1
cry--->2
day--->2
do--->1
dreams--->1
drowned--->1
each--->1
eager--->1
ever--->1
everywhere--->1
face--->1
for--->1
forgot--->1
form--->1
give--->2
glanced--->1
hands--->1
has--->1
have--->2
having--->1
heart--->5
her--->8
hers--->1
hidden--->1
how--->1
i--->5
in--->7
is--->3
know--->1
knowing--->1
language--->1
lips--->1
lonely--->1
lost--->1
lovely--->1
made--->1
me--->5
melodies--->1
my--->9
name--->1
net--->1
no--->1
nor--->1
not--->2
oceans--->1
of--->3
one--->2
or--->1
other--->1
over--->1
own--->2
pain--->1
play--->1
quick--->1
rabindranath--->1
return--->1
s--->1
sad--->1
said--->2
sat--->1
shall--->1
she--->8
shores--->1
songs--->1
sought--->2
spreads--->1
spring--->2
steal--->1
steps--->1
stood--->1
suddenly--->1
sweetness--->1
tagore--->1
taking--->1
that--->2
the--->9
things--->1
this--->2
thread--->1
to--->9
too--->2
traitor--->1
tree--->1
turned--->1
two--->2
unknown--->1
wave--->1
we--->1
whether--->1
which--->1
wide--->1
wild--->1
will--->1
with--->3
within--->1
woman--->1
wonder--->2
woods--->1
worship--->1
worshipped--->1
you--->2
