to--->9
the--->9
my--->9
her--->8
she--->8
in--->7
i--->5
me--->5
heart--->5
came--->5
is--->3
with--->3
and--->3
of--->3
a--->3
own--->2
sought--->2
have--->2
too--->2
binds--->2
that--->2
cry--->2
two--->2
be--->2
this--->2
wonder--->2
not--->2
you--->2
said--->2
at--->2
give--->2
by--->2
spring--->2
day--->2
one--->2
caught--->1
or--->1
catch--->1
will--->1
whether--->1
knowing--->1
net--->1
spreads--->1
traitor--->1
play--->1
charms--->1
lost--->1
having--->1
return--->1
forgot--->1
steal--->1
oceans--->1
wide--->1
crossing--->1
has--->1
worship--->1
hidden--->1
within--->1
worshipped--->1
everywhere--->1
which--->1
thread--->1
also--->1
things--->1
eager--->1
unknown--->1
other--->1
each--->1
beings--->1
between--->1
ever--->1
for--->1
bridge--->1
build--->1
shall--->1
we--->1
could--->1
how--->1
nor--->1
know--->1
do--->1
hers--->1
hands--->1
taking--->1
sat--->1
steps--->1
quick--->1
pain--->1
sad--->1
made--->1
face--->1
glanced--->1
turned--->1
tree--->1
beneath--->1
stood--->1
name--->1
no--->1
lips--->1
language--->1
all--->1
drowned--->1
shores--->1
s--->1
over--->1
broke--->1
wave--->1
wild--->1
suddenly--->1
sweetness--->1
dreams--->1
melodies--->1
songs--->1
beloved--->1
form--->1
lovely--->1
woods--->1
lonely--->1
woman--->1
tagore--->1
rabindranath--->1
